{
    "name":  "@tinywalnutgames/storytest",
    "version":  "1.2.2",
    "description":  "Story Test Framework - Code quality validation via IL bytecode analysis for Unity and .NET projects",
    "main":  "scripts/story_test.py",
    "scripts":  {
                    "test":  "python -m pytest tests/ -v",
                    "lint":  "python -m pylint scripts/story_test.py",
                    "validate":  "python scripts/story_test.py . --verbose",
                    "validate:report":  "python scripts/story_test.py . --verbose --output .debug/story-test-report.json",
                    "validate:ci":  "python scripts/story_test.py . --fail-on-violations --output story-test-report.json",
                    "validate:safe":  "python scripts/story_test_unity_safe.py . --verbose",
                    "validate:safe:ci":  "python scripts/story_test_unity_safe.py . --fail-on-violations --output story-test-report.json",
                    "sync:reality":  "python scripts/sync_reality.py"
                },
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/jmeyer1980/TheStoryTest.git"
                   },
    "keywords":  [
                     "unity",
                     "dotnet",
                     "csharp",
                     "testing",
                     "validation",
                     "code-quality",
                     "il-analysis",
                     "bytecode",
                     "static-analysis",
                     "story-test",
                     "unity-package",
                     "code-quality-framework"
                 ],
    "author":  {
                   "name":  "Tiny Walnut Games",
                   "email":  "jmeyer1980@gmail.com",
                   "url":  "https://github.com/jmeyer1980"
               },
    "license":  "MIT",
    "bugs":  {
                 "url":  "https://github.com/jmeyer1980/TheStoryTest/issues"
             },
    "homepage":  "https://github.com/jmeyer1980/TheStoryTest#readme",
    "engines":  {
                    "python":  "\u003e=3.8",
                    "node":  "\u003e=14.0.0"
                },
    "devDependencies":  {

                        },
    "files":  [
                  "scripts/",
                  "Packages/com.tinywalnutgames.storytest/",
                  "LICENSE",
                  "README.md",
                  "CHANGELOG.md"
              ],
    "unity":  {
                  "version":  "2020.3.0",
                  "author":  {
                                 "name":  "Tiny Walnut Games",
                                 "email":  "jmeyer1980@gmail.com",
                                 "url":  "https://tinywalnutgames.com"
                             }
              }
}
