{
	"folders": [
		{
			"name": "TheStoryTest",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.asset": "yaml",
			"*.meta": "yaml",
			"*.prefab": "yaml",
			"*.unity": "yaml"
		},
		"dotnet.defaultSolution": "TheStoryTest.sln",
		
		// Prevent duplicate workflow validations
		"github-actions.workflows.pinned.uses.style": "version",
		"files.watcherExclude": {
			"**/TheStoryTest/TheStoryTest/**": true
		}
	}
}